/* -- import Google fonts -- */
/* @import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,600|Sacramento'); */

/* -- import variables -- */
@import "shared.css";


/* -- BASE STYLES (for all sections) -- */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.4rem;
  color: rgb(var(--grey-text));
  font-size: 18px;
  /* background-color: antiquewhite; */
}

h1,
h2 {
  font-family: "Sacramento", cursive;
  color: rgb(var(--brown));
  font-weight: 200;
}

h1 {
  font-size: 4.5rem;
  margin-top: 3rem;
  /* margin-bottom: 1.5rem; */
  line-height: 4.5rem;
}

h2 {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 1.8rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.link-yellow {
  color: rgb(var(--yellow));
  font-weight: 500;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.2s ease;
}

.link-yellow:hover,
.link-yellow:active {
  border-bottom: 1px solid rgb(var(--yellow));
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 12px;
  padding: 5rem 0;
  /* height: 100vh; */
}

.content__container {
  margin-left: 20px;
  margin-right: 20px;
}

.active-section-highlighted {
  background-color: rgba(254, 249, 244, 1);
  border-radius: 3px;
}

.display-none {
  display: none;
}


/* -- NAVBAR STYLES -- */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.87);
}

.navbar .content__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 18px 10px;
}

#navbar__logo {
  width: 150px;
}

#navbar__hamburger,
#navbar__close {
  align-self: flex-end;
  height: 22px;
}

#navbar__hamburger:active {
  transform: scale(1) rotateZ(90deg);
  transition: transform .2s ease;
}

#navbar__close:active {
  transform: scale(1) rotateZ(-90deg);
  transition: transform .2s ease;
}

#navbar__list {
  /* display: none; */
  text-decoration: none;
  list-style: none;
  position: fixed;
  right: 0px;
  top: 70px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: transform .2s ease;
}

.closed-nav {
  transform: translateX(calc(100% - 8px));
  /* transition: transform .2s ease; */
}

.nav-link {
  display: block;
  margin-top: 4px;
  padding: 40px 30px;
  color: rgb(var(--brown));
  font-weight: 500;
  font-size: 1rem;
  /* background-color: rgba(254, 249, 244, .9);*/ /* yellowish */
  background-color: rgba(253, 243, 233, .9); /* yellowish */
}

.nav-link:active,
.nav-link.active {
  color: white;
  background-color: rgb(var(--yellow));
}
/* End of NAVBAR STYLES */


/* -- HEADER (.main__hero) STYLES -- */
#main__hero {
  padding-top: 120px;
  height: calc(100vh - 120px);
  background-image: url(../images/Yarn-Yarn_Landing-page_Hero-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 65% top;
}

#main__hero .content__container {
  padding-left: 10px;
  padding-right: 10px;
}

#main__hero p {
  max-width: 450px;
  font-size: 1.3rem;
  padding-top: 1rem;
  line-height: 1.5rem;
}
/* End of HEADER (.main__hero) STYLES */


/***************************************/
/*              SECTIONS               */
/***************************************/

/* -- SECTION 1 – PRODUCTS STYLES -- */
.products__card {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border: solid 1px rgba(var(--brown), .2);
  border-radius: 3px;
  margin-bottom: 2rem;
  padding-bottom: 20px;
}

.products__card p {
  margin: 20px;
}

.products__card a {
  margin-left: 20px;
  margin-right: 20px;
}

.products__card--image {
  background-size: cover;
  background-position: center;
  height: 128px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

#products__card--image-yarn {
  background-image: url(../images/Section-1_Yarn.jpg);
}

#products__card--image-tools {
  background-image: url(../images/Section-1_Tools.jpg);
}

#products__card--image-projects {
  background-image: url(../images/Section-1_Projects.jpg);
}

#products__card--image-garments {
  background-image: url(../images/Section-1_Garments.jpeg);
}
/* End of SECTION 1 – PRODUCTS STYLES */


/* -- SECTION 2 – TUTORIALS STYLES -- */
#tutorials p,
#tutorials a {
  text-align: center;
}

#tutorials__cards-container {
  padding-top: 1.5rem;
}

.tutorials__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2.5rem;
}

.tutorials__card--image--container {
  height: 200px;
  width: 200px;
  padding-bottom: 1.5rem;
}

.tutorials__card--image--container img {
  width: 100%;
  border: 7px solid rgba(var(--yellow), .1);
  border-radius: 50%;
}
/* End of SECTION 2 – TUTORIALS STYLES */


/* -- SECTION 3 – GALLERY STYLES -- */
#gallery p {
  text-align: center;
}

#gallery__cards-container {
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#gallery__cards-container img {
  margin-bottom: 1rem;
  max-width: 80%;
  border-radius: 3px;
}
/* End of SECTION 3 – GALLERY STYLES */


/* -- SECTION 4 – FORM STYLES -- */
.asterisk {
  color: red;
  font-size: 0.9rem;
  vertical-align: baseline;
  position: relative;
  line-height: 0;
  top: -0.15rem;
}

#get-in-touch {
  text-align: center;
}

form {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: .5rem;
  display: grid;
  grid-row-gap: 0.5rem;
  justify-items: center;
  grid-template-areas:
    "Name-label"
    "Name-field"
    "Email-label"
    "Email-field"
    "button";
}

form label {
  padding-top: 1rem;
}

.textField {
  width: 100%;
  height: 40px;
  padding: 5px;
  border-radius: 3px;
  border: solid 1px rgba(var(--brown), .2);
}

.textField::placeholder {
  font-size: .8rem;
  text-align: center;
  color: rgba(var(--brown), .5);
  padding: 0 10px;
}

#submit {
  /* button */
  display: block;
  margin: 1rem auto 2rem auto;
  width: 140px;
  height: 40px;
  border-radius: 3px;
  border: 0;
  background-color: rgb(var(--yellow));
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  grid-area: button;
}
/* End of SECTION 4 – FORM STYLES */

/******* END OF SECTIONS ************/


/* -- FOOTER STYLES -- */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  height: 3.5rem;
  background-color: rgb(var(--brown));
  font-size: .8rem;
  color: white;
}


/***************************************/
/*        --- MEDIA DUERIES ---        */
/***************************************/
/* Version 1:
   - Smartfone (max-width: 767px) 
   - Tablet (min-width: 768px) and
   - Desktop (min-width: 1024px) */

/* Version 2:
   - xs = Extra small <576px
     Max container width None (auto)

   - sm = Small ≥576px
     Max container width 540px

   - md = Medium ≥768px
     Max container width 720px

   - lg = Large ≥992px
     Max container width 960px

   - xl = Extra large ≥1200px
     Max container width 1140px */

/**********************************/
/* Medium Screens (768px – 991px) */
@media (min-width: 768px) {
  /* -- BASE STYLES (for all sections) -- */
  h1 {
    font-size: 7rem;
    margin-top: 300px;
    margin-bottom: 3rem;
  }

  .content__container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  #tutorials p, 
  #get-in-touch p {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  /***************************************/

  /* -- NAVBAR STYLES -- */
  .navbar .content__container {
    padding: 1.3rem 0;
  }

  #navbar__logo {
    width: 180px;
  }

  #navbar__hamburger,
  #navbar__close {
    display: none;
  }
  
  #navbar__list {
    position: static;
    display: flex;
    flex-direction: row;
    transform: translateX(0);
  }

  .nav-link {
    display: inline-block;
    padding: 10px 15px;
    font-size: 0.95rem;
    background-color:rgba(255, 255, 255, 0);
  }

  .nav-link:hover {
    color: rgb(var(--yellow));
    transition: color .2s ease;
  }
  /* End of NAVBAR STYLES */


  /* -- HEADER (.main__hero) STYLES -- */
  #main__hero {
    background-image: url(../images/Yarn-Yarn_Landing-page_Hero-image_desktop.jpg);
    background-position: center;
  }

  #main__hero p {
    max-width: 500px;
    font-size: 1.4rem;
    padding-top: 1.5rem;
    line-height: 1.8rem;
  }
  /* End of HEADER (.main__hero) STYLES */

  /***************************************/
  /*              SECTIONS               */
  /***************************************/

  /* -- SECTION 1 – PRODUCTS STYLES -- */
  #products__cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .products__card {
    max-width: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 128px auto auto;
  }

  .products__card a {
    place-self: end start;
  }
  /* End of SECTION 1 – PRODUCTS STYLES */


  /* -- SECTION 2 – TUTORIALS STYLES -- */
  #tutorials__cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }

  tutorials__card {
    display: grid;
    grid-template-row: auto 1fr;
    justify-content: center;
    align-content: center;
  }

  .tutorials__card--image--container {
    width: 85%;
    height: auto;
    place-self: center end;
  }
  /* End of SECTION 2 – TUTORIALS STYLES */


  /* -- SECTION 3 – GALLERY STYLES -- */
  #gallery__cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  #gallery__cards-container img {
    margin-bottom: 1rem;
    max-width: 100%;
  }
  /* End of SECTION 3 – GALLERY STYLES */

  /* -- SECTION 4 – FORM STYLES -- */
  form {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap: 2rem;
    grid-template-areas:
      "Name-label Name-field"
      "Email-label Email-field"
      "button button";
  }

  form label {
    padding-top: 0;
    padding-right: 20px;
    place-self: center end;
    
  }

  #submit {
    margin-top: 0;
  }
  /* End of SECTION 4 – FORM STYLES */

} /* End of Medium Screens (768px) */



/***********************************/
/*      Large Screens (≥992px)     */
@media (min-width:992px) {
  .content__container {
    max-width: 960px;
  }

  section {
    min-height: calc(100vh - 10rem);
  }

  /* -- NAVBAR STYLES -- */
  .navbar .content__container {
    padding: 1.5rem 0;
  }

  #navbar__logo {
    width: 200px;
  }

  #navbar__list li {
    font-size: 1rem;
  }
  /* End of NAVBAR STYLES */

  /***************************************/
  /*              SECTIONS               */
  /***************************************/

  /* -- SECTION 1 – PRODUCTS STYLES -- */
  #products__cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.2rem;
  }
  /* End of SECTION 1 – PRODUCTS STYLES */


  /* -- SECTION 3 – GALLERY STYLES -- */
  #gallery {
    min-height: 100vh;
  }

  #gallery__cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
  /* End of SECTION 3 – GALLERY STYLES */
} /* End of Large Screens */